<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/text_question" android:padding="70dp"
                android:layout_gravity="center_horizontal"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ButtonsLayout" style="buttonBarStyle"
                android:layout_gravity="center_horizontal|center_vertical">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/button_true"
                    android:id="@+id/button_yes" style="buttonBarButtonStyle"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="@string/button_false"
                    style="buttonBarButtonStyle" android:id="@+id/button_no"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" style="buttonBarStyle"
                android:layout_gravity="bottom|center_horizontal">
            <Button
                    android:text="@string/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_prev" style="buttonBarButtonStyle"
                    android:drawableStart="@drawable/arrow_left" android:drawablePadding="4dp"/>
            <Button
                    android:text="@string/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button_next" style="buttonBarButtonStyle"
                    android:drawableEnd="@drawable/arrow_right" android:drawablePadding="4dp"/>
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>